<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <title>Ejemplo</title>
    <meta charset="utf-8"/>
    <style type="text/css">
           a { color: black; }
       h1 {
            color: #222;
            text-align: center;
            background-color: blue;
            background-image:url(wU4EPk);

        }
        .poema {
            text-align: center;
            font-style:italic; 
            line-height: 10pt;
            font-size: 12pt;
            color: #222;
            background-color:green;
            font-weight:bold; 
        }
        .autor {
            font-weight:bold; 
            color:rgb(128, 128, 128);
            font-size: 10pt;
            background-image:url("/descarga.jpg");
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Me gusta cuando callas</h1>
    <p class="poema">
        Me gustas cuando callas porque estás como ausente, <br/>
        y me oyes desde lejos, y mi voz no te toca. <br/>
        Parece que los ojos se te hubieran volado <br/>
        y parece que un beso te cerrara la boca.
    </p>
    <br/>
    <p class="autor">
        Pablo Neruda
    </p>
</body>
</html>