<!DOCTYPE html>
<html>
<head>
	<title>Estructura con Divs</title>
	<style type="text/css">
		body { 
			font-size: 10pt;
			padding: 5px;
		}
		#header {
			/* TODO NO PERMITIR ELEMENTOS POR EL LADO IZQUIERDO */
			/* TODO ancho 100% */
			background-color: #005682;
			margin-bottom: 5px;
			padding: 10px 5px;
			vertical-align: middle;
			/* TODO TAMA�O DE LETRA DE 16pt */
			/* TODO COLOR BLANCO */
		}
		#header img { 
			padding: 1px 20px;
			vertical-align: middle; 
		}
		#nav {
			/* TODO NO PERMITIR ELEMENTOS POR EL LADO IZQUIERDO */
			/* TODO ancho 100% */
			text-transform:uppercase; 
		}
		.navElement {
			float:left;
			/* TODO COLOR DE FONDO #f0f0f0; */
			padding: 3px 10px;
			margin-bottom: 5px;
			margin-right:5px;
		}
		.navElement:hover {
			/* TODO COLOR DE FONDO #005682; */
			color: white;
		}
		#content {
			/* TODO NO PERMITIR ELEMENTOS POR EL LADO IZQUIERDO */
			/* TODO ancho 100% */
		}
		#content p {
			padding: 5px 10px;
			text-align: justify;
		}
		#footer {
			/* TODO NO PERMITIR ELEMENTOS POR EL LADO IZQUIERDO */
			/* TODO ancho 100% */
			background-color: #f0f0f0;
			/* TODO COLOR gray; */
		}
	</style>
</head>
<body>

<!-- TODO ELEMENTO DIV DE CABECERA CON LOGOTIPO Y TEXTO -->

<!-- TODO BARRA DE NAVEGACION -->

<!-- TODO ELEMENTO DIV content -->
	<p>
    El objetivo principal ser&aacute; obtener una capacitaci&oacute;n profesional 
	para el desarrollo de aplicaciones nativas y aplicaciones web para dispositivos 
	m&oacute;viles, incluyendo su concepci&oacute;n, dise&ntilde;o, desarrollo y distribuci&oacute;n.
	</p>

	<p>
	Este objetivo puede desglosarse en los siguientes:
	</p>

	<!-- TODO INICIO DE LISTA UL -->

		Comprender las particularidades espec&iacute;ficas del desarrollo de aplicaciones 
			para dispositivos m&oacute;viles, en cuanto a interfaces de usuario, interacci&oacute;n 
			con el mimdo, restricciones impuestas por limitaciones de hardware, uso de sensores y 
			conectividad.
		

		Conocer las principales herramientas de desarrollo para diferentes tipos de dispositivos 
			m&oacute;viles.
		

		Aprender los conceptos t&eacute;cnicos necesarios para el desarrollo de aplicaciones 
			profesionales para dispositivos m&oacute;viles basados en Android, iOS y Java ME. Se 
			deber&aacute; ser capaz de poder completar un proyecto completo para estos sistemas.
		

		Capacitar para el dise&ntilde;o de aplicaciones especificas para dispositivos 
			m&oacute;viles, comprendiendo las diferencias existentes con las aplicaciones web 
			tradicionales.
		

	<!-- TODO FIN DE LISTA UL -->

<!-- TODO CERRAR ELEMENTO DIV content -->

<!-- TODO ELEMENTO DIV DE PIE DE PAGINA -->


</body>
</html>

