<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

    <title>Ejercicio 2 parte 1</title>
    <style>
        
        .column1 {
            border: black 1px solid; 
        }
        
        .column2 {
            border: black 1px solid; 
            
        }
        .column3 {
            border: black 1px solid; 
        }
        .column4 {
            border: black 1px solid; 
        }
       
        .column5 {
            border: black 1px solid; 
        }
        
       
        @media (max-width: 576px) {
            .column1 { 
                text-align: center;
                background-color: rgb(243, 179, 102);
                font-size: 20px;
            }
            .column2 { 
                text-align: left;
                background-color: red;
                font-size: 100px;
                font-weight: bold; 
                height: 200px;
            }
            .column3 { 
                text-align: center;
                background-color: rgb(0, 225, 255);
                font-size: 100px;
                font-weight: bold; 
                height: 200px;
            }
            .column4 { 
                text-align: right;
                background-color: red;
                font-size: 100px;
                font-weight: bold; 
                height: 200px;
            }
            .column5 { 
                text-align: center;
                background-color: yellow;
                font-size: 20px;
                font-weight: bold; 
                height: 50px;
            }
        }

        @media (min-width: 576px) {
            .column1 { 
                text-align: left;
                background-color: rgb(0, 225, 255);
                font-size: 20px;
            }
            .column2 { 
                text-align: left;
                background-color: red;
                font-size: 100px;
                font-weight: bold; 
                height: 200px;
            }
            .column3 { 
                text-align: right;
                background-color: red;
                font-size: 100px;
                font-weight: bold; 
                height: 200px;
            }
           
            .column4 { 
                text-align: center;
                background-color: rgb(17, 231, 17);
                font-size: 100px;
                font-weight: bold; 
                height: 200px;
            }
            .column5 { 
                text-align: center;
                background-color: yellow;
                font-size: 20px;
                font-weight: bold; 
                height: 50px;
            }
        }
        @media (min-width: 768px) {
            .column1 { 
                text-align: left;
                background-color: rgb(17, 231, 17);
                font-size: 20px;
            }
            .column2, .column3, .column4 { 
                text-align: center;
                background-color: red;
                font-size: 100px;
                font-weight: bold; 
                height: 400px;
            }
            
            .column5 { 
                text-align: center;
                background-color: yellow;
                font-size: 20px;
                font-weight: bold; 
                height: 50px;
            }
        }
      
    </style>
    
    <body>
        <div class="container">
            <div class="row">
                <div class="column1"><p class="dispositivo"> Header </p> </div>
            </div>

            <div class="row">
              <div class="column2  col-sm-6 col-md-4">1</div>
              <div class="column3  col-sm-6 col-md-4">2</div>
              <div class="column4  col-md-4">3</div>
            </div>
            <div class="row">
                  <div class="column5 col-md-6">Footer 1</div>
                  <div class="column5 col-md-6">Footer 2</div>
            </div>

           

        </div>
           
    </body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-kQtW33rZJAHjgefvhyyzcGF3C5TFyBQBA13V1RKPf4uH+bwyzQxZ6CmMZHmNBEfJ" crossorigin="anonymous"></script>
</html>