<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

    <title>Ejercicio 2 parte 1</title>
    <style>
        
        .column1 {
            background-color: rgb(8, 185, 8);
            border: black 1px solid; 
            height: 40px;
        }
        
        .column2 {
            background-color: rgb(0, 153, 255);
            border: black 1px solid; 
            height: 100px;
            
        }
        .column3 {
            background-color: rgb(224, 196, 196);
            border: black 1px solid; 
            height: 100px;
        }
        .column4 {
            background-color: rgb(0, 195, 255);
            height: 50px;
            border: black 1px solid; 
        }
       
        .column5 {
            background-color: orange;
            height: 100px;
            border: black 1px solid; 
        }
        .column6 {
            background-color: green;
            height: 50px;
            border: black 1px solid; 
        }
       
        .dispositivo {
            text-align: center;
            padding: 10px 50px 20px;
            content: "Desktop";
        }
      
        @media (max-width: 768px) {
          .dispositivo {
            content: "Tablet"
        }
          
        }
        @media (max-width: 576px) {
          .dispositivo {
            content: "Mobile"
          }
        }

    </style>
    
    <body>
        <div class="container">
            <div class="row">
                <div class="column1"><p class="dispositivo"> Header </p> </div>
            </div>

            <div class="row">
              <div class="column2 col-6 col-sm-3 offset-md-3"><p class="dispositivo"> <b>1</b></p> </div>
              <div class="column2 col-6 col-sm-3"><p class="dispositivo"> <b>2</b></p>  </div>
              <div class="w-100 d-none d-md-block"></div>
              <div class="column2 col-6 col-sm-3"><p class="dispositivo"> <b>3</b></p></div>
              <div class="column2 col-6 col-sm-3 offset-md-6"><p class="dispositivo"> <b>4</b></p></div>
            </div>
            <div class="row">
                  
                  <div class="column3 col-6 col-sm-3 order-md-4 order-sm-2"><p class="dispositivo"> <b>a</b></p> </div>
                  <div class="column3 col-6 col-sm-3 order-md-3 order-sm-3"><p class="dispositivo"> <b>b</b></p> </div>
                  <div class="column3 col-6 col-sm-3 order-md-2 order-sm-4"><p class="dispositivo"> <b>c</b></p> </div>
                  <div class="column3 col-6 col-sm-3 order-md-1 order-sm-5"><p class="dispositivo"> <b>d</b></p> </div>
                  <div class="order-sm-1 order-md-5"> 
                    <div class="row">
                        <div class="column4 d-sm-none d-md-block d-md-none d-lg-block"> <p class="dispositivo">Mobile</p> </div>
                        <div class="column4 d-none d-sm-block d-md-none d-lg-block"> <p class="dispositivo">Tablet</p> </div>
                        <div class="column4 d-none d-sm-block d-sm-none d-md-block"> <p class="dispositivo">Desktop</p> </div>
                    </div>
                  </div>
            </div>

            <div class="row">
                <div class="column5 col-md-3 order-md-2  col-sm-6 "><p class="dispositivo"> <b>:D </b></p>  </div>
                <div class="column5 col-md-3 order-md-1 offset-md-3 col-sm-6 d-none d-sm-block"><p class="dispositivo"> <b>:(</b> </p>  </div>
            </div>
            
            <div class="row">
              <div class="column6 d-none d-sm-block"> <p class="dispositivo"> Footer </p> </div>
            </div>

        </div>
           
    </body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-kQtW33rZJAHjgefvhyyzcGF3C5TFyBQBA13V1RKPf4uH+bwyzQxZ6CmMZHmNBEfJ" crossorigin="anonymous"></script>
</html>