<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

    <title>Hello, world!</title>
    <style>
        
        H1,p, a { text-align: center}
        .column1 {
            background-color: rgb(126, 119, 119);
            height: 50px;
            text-align: center;
        }

        .column2 { 
                text-align: left;
        }
        .column3 { 
                text-align: right;
         }
        .centrado{
            margin: 10px auto 10px;
            display: block;
            height: 300px;
        }
        .centradob{
            margin: 10px auto 10px;
            text-align: center;
            color: white;
            display: block;
        }
        .salto {
           background-color: white;
           height: 10px;
        }
        
    </style>
    
    <body>
        <div class="container"> 
            <div class="row">
                <nav class="nav navbar-dark bg-primary">
                    <a href="Ejercicio01.html" class="btn btn-primary">&lt;</a>
                    <p class="centradob"><b>Más información</b></p>
                </nav>
            </div>
                <div class="row">
                    <div class="row">
                    <div> 
                        <h1>Título</h1>
                    </div>
                    <div> 
                        <p> Texto Texto Texto Texto Texto Texto Texto</p>
                        <p> Texto Texto Texto Texto Texto Texto Texto</p>
                        </br>
                        <p> Texto Texto Texto Texto Texto Texto Texto</p>
                        <p> Texto Texto Texto Texto Texto Texto Texto</p>
                    </div>
                    </div>
                    <div class="centrado row"> 
                        <img  src="imagenboostrap.PNG" class="centrado"  alt="Imagen del logo boostrap">
                     </div>
                     <div class="row">
                        <div class="column2 col-6 col-md-4">
                           <a href="Ejercicio01.html" class="btn btn-secondary btn-lg">&lt;Volver</a>
                        </div>
                        <div class="column3 col-6 col-md-4 offset-md-4">
                            <div class="dropdown">
                                <button class=" btn btn-secondary dropdown-toggle btn-lg" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                                    Acciones
                                </button>
                                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                                    <li><a class="dropdown-item" href="#">Guardar favorito</a></li>
                                    <li><a class="dropdown-item" href="#">Exportar a PDF</a></li>
                                    <li><a class="dropdown-item" href="#">Imprimir</a></li>
                                    <li><a class="dropdown-item" href="#">Compartir</a></li>
                                </ul>
                            </div>
                        </div>
                     </div>
                    </div>
                     <div class="row"> 
                        <div class="salto"></div>
                        <div class="column1"></div>
                     </div>
                
        </div>
    </body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-kQtW33rZJAHjgefvhyyzcGF3C5TFyBQBA13V1RKPf4uH+bwyzQxZ6CmMZHmNBEfJ" crossorigin="anonymous"></script>
    </html>