<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

    <title>Ejercicio 1 parte 2</title>
    <style>
        
        .column1 {
            background-color: green;
            border: black 1px solid; 
        }
        
        .column2 {
            background-color: red;
            border: black 1px solid; 
            height: 400px;

        }
        .column3 {
            background-color: white;
            border: black 1px solid; 
            height: 400px;
        }
        .column4 {
            background-color: purple;
            height: 50px;
            border: black 1px solid; 
        }
       
        .column5 {
            background-color: rgb(128, 115, 0);
            height: 150px;
            border: black 1px solid; 
        }
        .column6 {
            background-color: blue;
            height: 100px;
            border: black 1px solid; 
        }
         .column7 {
            background-color: green;
            height: 50px;
            border: black 1px solid; 
        }
       
      
        @media (max-width: 768px) {
          .column2{
            height: 752px;
          }
          .column3 {
            height: 752px;
          }
        }
        @media (max-width: 576px) {
          .column2, .column1{
            height: 75px;
          }
          .column3 {
            height: 700px;
          }
          .column5 {
            height: 125px;
          }
          .column5 {
            height: 75px;
          }
        }

    </style>
    
    <body>
        <div class="container">
            <div class="row">
                <div class="column1 col-xs-12 ">&nbsp;</div>
            </div>
            <div class="row">
              <div class="column2 col-sm-3 col-md-2">&nbsp;</div>
                <div class="column3 col-sm-9 col-md-10">
                  <div class="row">
                    <div class="column4 col-xs-12">&nbsp;</div>
                  </div>
                  <div class="row">
                    <div class="column5 col-sm-12 col-md-6">&nbsp;</div>
                    <div class="column5 col-sm-12 col-md-6">&nbsp;</div>
                  </div>
                  <div class="row">
                    <div class="column6 col-6 col-sm-4 col-md-2">&nbsp;</div>
                    <div class="column6 col-6 col-sm-4 col-md-2">&nbsp;</div>
                    <div class="column6 col-6 col-sm-4 col-md-4">&nbsp;</div>
                    <div class="column6 col-6 col-sm-4 col-md-2">&nbsp;</div>
                    <div class="column6 col-6 col-sm-4 col-md-2">&nbsp;</div>
                    <div class="column6 col-6 col-sm-4 col-md-2">&nbsp;</div>
                    <div class="column6 col-6 col-sm-4 col-md-2">&nbsp;</div>
                    <div class="column6 col-6 col-sm-4 col-md-4">&nbsp;</div>
                    <div class="column6 col-6 col-sm-4 col-md-2">&nbsp;</div>
                    <div class="column6 col-6 col-sm-4 col-md-2">&nbsp;</div>
                  </div>
                </div>
            </div>
            <div class="row">
                <div class="column7 col-xs-12">&nbsp;</div>
              </div>
            </div>
           
    </body>
</html>