<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

    <title>Probando ejemplos</title>
    <style>
        
        .bloque1 {
            background-color: green;
            border: black 1px solid; 
            margin: 5px;
        }
        
        .bloque2 {
            background-color: red;
            height: 50px;
            margin: 5px;
            border: black 1px solid; 
        }

        .bloque3 {
            background-color: white;
            border: black 1px solid; 
            height: 400px;
            margin: 5px;
        }
        .prueba {
            background-color: white;
            border: black 1px solid; 
            height: 1000px;
            margin: 5px;
        }
        .bloque7 {
            background-color: blue;
            margin: 5px;
            border: black 1px solid; 
            height: 400px;
        }
        
        
       
        .column5 {
            background-color: rgb(128, 115, 0);
            height: 150px;
            border: black 1px solid; 
            margin: 5px;
        }
        .column6 {
            background-color: blue;
            height: 75px;
            border: black 1px solid; 
            margin: 5px;
        }
         .column7 {
            background-color: green;
            height: 50px;
            border: black 1px solid; 
            margin: 2px;
        }
       /* @media all and (max-width: 800px) {
            .column3{
            display: block !important;
            width: auto !important;
            }
        }
        .column3 {
        display: inline-block;
        height:300px;
        width: 300px;
        border:1px solid #333;
        background: #999;
        margin:20px;
        }*/

    </style>
    
    <body>
        <div class="container">
            <nav>
                <ul>
                    <li><a href="inicio.php">Inici</a></li>
                    <li><a href="#">Videos</a></li>
                    <li><a href="#">Fotos</a></li>
                    <li><a href="#">Contacte</a></li>
                </ul>
            </nav>
        </div>
           


</body>
</html>